<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
 <script type="text/javascript">
        function showall(obj) {
            var r = obj.parentNode.parentNode;
            var r1 = r.nextSibling;
            var r2 = r1.nextSibling;
            r1.setAttribute('style', "display:block;");
            r2.setAttribute('style', "display:block;");
            r.setAttribute('style', "display:none;");
        }
  </script>
</head>

<body><div class="zhengwen">您的语句：<br><span class="orange">Web服务器使用搭建在Linux上的Apache-Tomcat，而Hadoop环境使用四台虚拟机，安装的操作系统为CentOS。</span><br><font color="#666666">该句相似度：</font><span class="orange">49<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：2个</div><table  width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">环境:操作系统:CentOS 6.4 64位系统Hadoop版本:hadoop</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>2014年1月3日  -  机器<em>环境:操作系统:CentOS 6.4 64位系统Hadoop版本:hadoop</em>-2.2.0,在... Linux下源码安装Apache详解 order by中处理null 广西联通微信沃卡开售火爆...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：CentOS安装和配置Hadoop2.2.0 <br>作者：未知<br>出处：网络资源  2014-01-03</td></tr></tbody></table><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">2</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">LINUX下使用apache+tomcat构建WEB集群系统LINUX下使用apache+tomcat构建WEB</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br> <em>LINUX下使用apache+tomcat构建WEB集群系统LINUX下使用apache+tomcat构建WEB</em>集群系统隐藏>;>; LINUX 下使用 apache+tomcat 构建 WEB 集群系统 2008-09-17 11:32 一...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(百度文库)：</font><br>篇名：Linux下搭建Tomcat服务器 <br>作者：未知<br>出处：百度文库  2011-02-20</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green"><span class='red'>We</span>b服务器<span class='red'>使用</span>搭<span class='red'>建</span>在<span class='red'>L</span>i<span class='red'>n</span>ux上的A<span class='red'>pache</span>-T<span class='red'>omcat</span>，而<span class='red'>Hadoop环境使用</span>四台虚拟机，安装的<span class='red'>操作系统</span>为<span class='red'>CentOS</span>。</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">使用：</span><span class="green">利用,行使</span><br/><span class="red">环境：</span><span class="green">情况</span><br/><span class="red">虚拟：</span><span class="green">假造,虚构</span><br/><span class="red">安装：</span><span class="green">安置,安设</span><br/><span class="red">操作系统：</span><span class="green">编制</span><br/></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>