<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
 <script type="text/javascript">
        function showall(obj) {
            var r = obj.parentNode.parentNode;
            var r1 = r.nextSibling;
            var r2 = r1.nextSibling;
            r1.setAttribute('style', "display:block;");
            r2.setAttribute('style', "display:block;");
            r.setAttribute('style', "display:none;");
        }
  </script>
</head>

<body><div class="zhengwen">您的语句：<br><span class="orange">外观设计专利所采用的这种审查制度，由于专利数量的庞大，文本检索方式的落后，没有有效的利用外观专利图像这一外观专利最基本的特征，经常导致检索过程不严谨，</span><br><font color="#666666">该句相似度：</font><span class="orange">40<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">庞大而复杂的外观专利数据给外观专利设计带来的审查...检索</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br><em>庞大而复杂的外观专利数据给外观专利设计带来的审查...检索</em>(CBIR,content—basedim-速,外观专利审查的机制...到目 10万件外观设计专利,而最少的分类专利数量仅...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：外观设计专利<br>作者：未知<br>出处：网络资源  2012-09-22</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green"><span class='red'>外观设计专利</span>所采用<span class='red'>的</span>这种<span class='red'>审查</span>制度，由于<span class='red'>专利数</span>量<span class='red'>的庞大</span>，文本<span class='red'>检索</span>方式<span class='red'>的</span>落后，没有有效<span class='red'>的利</span>用<span class='red'>外观专利</span>图像这一<span class='red'>外观专利</span>最基本<span class='red'>的</span>特征，经常导致<span class='red'>检索</span>过程不严谨，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">采用：</span><span class="green">采纳,接纳,拔取,选用</span><br/><span class="red">这种：</span><span class="green">这类</span><br/><span class="red">审查：</span><span class="green">检察,稽察</span><br/><span class="red">制度：</span><span class="green">轨制</span><br/><span class="red">由于：</span><span class="green">因为,因为是,因为有</span><br/><span class="red">数量：</span><span class="green">数目</span><br/><span class="red">庞大：</span><span class="green">巨大,复杂,重大</span><br/><span class="red">方式：</span><span class="green">方法,形式,式样,体例</span><br/><span class="red">落后：</span><span class="green">后进,落伍,过时,末梢</span><br/><span class="red">没有：</span><span class="green">无有,；,冇；木有</span><br/><span class="red">有效的：</span><span class="green">有用</span><br/><span class="red">利用：</span><span class="green">操纵,行使,哄骗,使用</span><br/><span class="red">外观：</span><span class="green">表面,外面</span><br/><span class="red">图像：</span><span class="green">图象</span><br/><span class="red">特征：</span><span class="green">特性,特点,特质</span><br/><span class="red">经常：</span><span class="green">常常,频繁,时常,往往是</span><br/><span class="red">导致：</span><span class="green">致使,招致</span><br/><span class="red">过程：</span><span class="green">进程,经过的</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">与专利审查制度的外观设计专利，由于文本检索，大量落后，没有有效利用的外观专利的专利外观形象的基本特征，往往导致检索过程是不严谨的，</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>