<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
 <script type="text/javascript">
        function showall(obj) {
            var r = obj.parentNode.parentNode;
            var r1 = r.nextSibling;
            var r2 = r1.nextSibling;
            r1.setAttribute('style', "display:block;");
            r2.setAttribute('style', "display:block;");
            r.setAttribute('style', "display:none;");
        }
  </script>
</head>

<body><div class="zhengwen">您的语句：<br><span class="orange">可以得到直方图：Bin的个数为n的平方（颜色的组合数目），对于其中Bin表示为公式2-1（其中，||*||表示像素值为Ci,</span><br><font color="#666666">该句相似度：</font><span class="orange">69<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">平方(颜色的组合数目),对于其中的每个Bin,Bin的...其中,||*||表示像素值为Ci,</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>个直方图:它的bin的个数为n的<em>平方(颜色的组合数目),对于其中的每个Bin,Bin的...其中,||*||表示像素值为Ci,</em>Cj的两个像素的空间距离,然后统计这样的像素个数...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：颜色相关直方图(color correlogram)<br>作者：未知<br>出处：网络资源  2012-03-22</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">可以得到直<span class='red'>方</span>图：<span class='red'>Bin的个数为n的平方</span>（<span class='red'>颜色的组合数目</span>），<span class='red'>对于其中Bin表示为</span>公式2-1（<span class='red'>其中</span>，||*||<span class='red'>表示像素值为Ci</span>,</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">得到：</span><span class="green">获得</span><br/><span class="red">平方：</span><span class="green">鄙俗,俗气</span><br/><span class="red">颜色：</span><span class="green">色彩,颜料</span><br/><span class="red">组合：</span><span class="green">配合,撮合</span><br/><span class="red">数目：</span><span class="green">数量</span><br/><span class="red">对于：</span><span class="green">对付,关于</span><br/><span class="red">其中：</span><span class="green">此中,个中</span><br/><span class="red">表示：</span><span class="green">暗示,默示,示意,表现</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">可以得到的直方图：仓N平方数（组合的数量，箱的颜色），表示为一个公式，| 2-1（| * | |说的像素值，CI，</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>