<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
 <script type="text/javascript">
        function showall(obj) {
            var r = obj.parentNode.parentNode;
            var r1 = r.nextSibling;
            var r2 = r1.nextSibling;
            r1.setAttribute('style', "display:block;");
            r2.setAttribute('style', "display:block;");
            r.setAttribute('style', "display:none;");
        }
  </script>
</head>

<body><div class="zhengwen">您的语句：<br><span class="red">对于Hadoop的Map函数和Reduce函数，处理的数据是键值对，也就是说 Map 函数接收的数据与输出的数据是两个参数的键值对的形式，</span><br><font color="#666666">该句相似度：</font><span class="red">93<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：2个</div><table  width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">对于 Hadoop 的 map 函数和 reduce 函数,处理的数据是键值对,也就是说 map 函数接</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>数。 <em>对于 Hadoop 的 map 函数和 reduce 函数,处理的数据是键值对,也就是说 map 函数接</em> 收的数据是键值对,两个参数;输出的也是键值对,两个参数;reduce 函数...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(百度文库)：</font><br>篇名：hadoop 的MapReduce原理和学习心得 <br>作者：未知<br>出处：百度文库  2014-03-19</td></tr></tbody></table><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">2</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">的数据是键值对,也就是说 map 函数接收的数据是键值对,两个参数;输出的也是键值对,两个参数</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br> 对于Hadoop 的 map 函数和 reduce 函数,处理<em>的数据是键值对,也就是说 map 函数接收的数据是键值对,两个参数;输出的也是键值对,两个参数</em>;reduce 函数接收的数...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：hadoop 的MapReduce原理和学习心得 <br>作者：未知<br>出处：网络资源  2013-12-22</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green"><span class='red'>对于Hadoop的</span>M<span class='red'>ap函数和</span>R<span class='red'>educe函数</span>，<span class='red'>处理的数据是键值对</span>，<span class='red'>也就是说</span> M<span class='red'>ap</span> <span class='red'>函数接收的数据</span>与<span class='red'>输出的数据是两个参数的键值对的</span>形式，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">对于：</span><span class="green">对付,关于</span><br/><span class="red">处理：</span><span class="green">处置,处分,办理</span><br/><span class="red">接收：</span><span class="green">回收,汲取,接管,领受</span><br/><span class="red">形式：</span><span class="green">方式,情势,模式,地势</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">对地图功能和减少功能的Hadoop，数据处理的键值对，即地图功能接收数据和输出数据的两个参数值的形式，</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>