<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
 <script type="text/javascript">
        function showall(obj) {
            var r = obj.parentNode.parentNode;
            var r1 = r.nextSibling;
            var r2 = r1.nextSibling;
            r1.setAttribute('style', "display:block;");
            r2.setAttribute('style', "display:block;");
            r.setAttribute('style', "display:none;");
        }
  </script>
</head>

<body><div class="zhengwen">您的语句：<br><span class="orange">（2）MapReduce初始化与分配：JobTracker接到JobClient请求的作业任务，将作业初始化之后放入一个作业任务队列中。</span><br><font color="#666666">该句相似度：</font><span class="orange">50<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：2个</div><table  width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">JobTracker接到JobClient的请求</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>一个Map-Reduce任务的执行过程以及数据输入输出的类型...<em>JobTracker接到JobClient的请求</em>后把其加入作业队列中。...submitJobInternaljob方法首先会向hadoop分布系统文件...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(学位论文库)：</font><br>篇名：hadoop源码分析之MapReduce(一)<br>作者：未知<br>出处：学位论文  2012-09-12</td></tr></tbody></table><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">2</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">er接到JobClient的请求</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>节点的JobTracker提交的, JobTrack<em>er接到JobClient的请求</em>后把其加入作业队列中。...   其中eagerTaskInitializationListener负责任务Task的初始化。其具体实现是这样的...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：hadoop之MapReduce作业的生命周期 <br>作者：未知<br>出处：网络资源  2008-12-16</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">（2）M<span class='red'>a</span>pR<span class='red'>e</span>du<span class='red'>ce</span>初始化与分配：<span class='red'>JobTracker接到JobClient请求的</span>作业任务，将作业初始化之后放入一个作业任务队列中。</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">分配：</span><span class="green">分派,分拨</span><br/><span class="red">请求：</span><span class="green">哀求,要求,申请,仰求</span><br/><span class="red">作业：</span><span class="green">功课</span><br/><span class="red">任务：</span><span class="green">使命,义务,职责</span><br/><span class="red">之后：</span><span class="green">以后</span><br/><span class="red">放入：</span><span class="green">纳入</span><br/><span class="red">队列：</span><span class="green">行列,部队</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">（2）MapReduce的初始化和赋值：jobclient JobTracker接收请求任务，初始化为一个任务队列操作后。</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>