<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
 <script type="text/javascript">
        function showall(obj) {
            var r = obj.parentNode.parentNode;
            var r1 = r.nextSibling;
            var r2 = r1.nextSibling;
            r1.setAttribute('style', "display:block;");
            r2.setAttribute('style', "display:block;");
            r.setAttribute('style', "display:none;");
        }
  </script>
</head>

<body><div class="zhengwen">您的语句：<br><span class=>次级分类）的PatentInfo类、记录外观专利所有信息（如文字、图像路径等信息）的PatentInfoAll、记录作为返回结果对象表示检索图像检索结果条目的PatentInfos类、检索结果比较大小（用来对集合排序）的PatentInfosComparator类以及其他如PatentView、PatentViewItem、SearchInfo等。</span><br><font color="#666666">该句相似度：</font><span class=>0<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">外观专利图像分类的...fourpatent</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>专利图像语义相似和低层特征相似时,介绍使用K均值聚类算法实现<em>外观专利图像分类的...fourpatent</em>imageclassification.Experimentsshowthatwhentheimagedatakindsof...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(学位论文库)：</font><br>篇名：外观专利图像检索中分类和索引技术研究<br>作者：未知<br>出处：学位论文  2014-05-01</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">次级<span class='red'>分类</span>）<span class='red'>的</span>P<span class='red'>atent</span>I<span class='red'>nfo类</span>、记录<span class='red'>外观专利</span>所有信息（如文字、<span class='red'>图像</span>路径等信息）<span class='red'>的</span>P<span class='red'>atent</span>I<span class='red'>nfo</span>All、记录作为返回结果对象表示检索<span class='red'>图像</span>检索结果条目<span class='red'>的</span>P<span class='red'>atent</span>I<span class='red'>nfo</span>s<span class='red'>类</span>、检索结果比较大小（用来对集合排序）<span class='red'>的</span>P<span class='red'>atent</span>I<span class='red'>nfo</span>sC<span class='red'>o</span>m<span class='red'>parator类</span>以及其他如P<span class='red'>atent</span>Vi<span class='red'>e</span>w、P<span class='red'>atent</span>Vi<span class='red'>e</span>wI<span class='red'>te</span>m、S<span class='red'>ear</span>chI<span class='red'>nfo</span>等。</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">记录：</span><span class="green">记实,纪录,记载</span><br/><span class="red">外观：</span><span class="green">表面,外面</span><br/><span class="red">所有：</span><span class="green">全部</span><br/><span class="red">信息：</span><span class="green">消息,讯息</span><br/><span class="red">文字：</span><span class="green">笔墨,翰墨</span><br/><span class="red">图像：</span><span class="green">图象</span><br/><span class="red">路径：</span><span class="green">旅途,途径</span><br/><span class="red">作为：</span><span class="green">举动,行为</span><br/><span class="red">结果：</span><span class="green">成果,成绩,成效,后果</span><br/><span class="red">对象：</span><span class="green">目标,标的,宗旨</span><br/><span class="red">表示：</span><span class="green">暗示,默示,示意,表现</span><br/><span class="red">条目：</span><span class="green">条款,条件</span><br/><span class="red">比较：</span><span class="green">斗劲,比拟,比力,对比</span><br/><span class="red">大小：</span><span class="green">巨细</span><br/><span class="red">集合：</span><span class="green">荟萃,纠合,鸠合,调集</span><br/><span class="red">以及：</span><span class="green">和</span><br/><span class="red">其他：</span><span class="green">其余,其余的</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">二级分类）类patentinfo外观专利，记录所有信息（如文本，图像路径等信息）patentinfoall，记录作为结果返回对象的检索结果的patentinfos类，检索结果比较大小（用于设置优先级）类patentinfoscomparator和其他如patentview，patentviewitem，searchinfo等。</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>