<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
 <script type="text/javascript">
        function showall(obj) {
            var r = obj.parentNode.parentNode;
            var r1 = r.nextSibling;
            var r2 = r1.nextSibling;
            r1.setAttribute('style', "display:block;");
            r2.setAttribute('style', "display:block;");
            r.setAttribute('style', "display:none;");
        }
  </script>
</head>

<body><div class="zhengwen">您的语句：<br><span class=>用户将合法的检索条件提交给Web服务器制动的Servlet时，Servlet获取条件参数，根据条件参数传递的值初始化SearchInfo对象，</span><br><font color="#666666">该句相似度：</font><span class=>0<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">ServletConfig对象获得初始化参数</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>如何利用ServletContext和<em>ServletConfig对象获得初始化参数</em>?5  如题,请详细作答,谢谢 我来回答  匿名 帮助 提意见   2014 SOGOU - 京ICP证050897号...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：如何利用ServletContext和ServletConfig对象获得初始化参数<br>作者：未知<br>出处：网络资源  2010-05-19</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">用户将合法的检索条件提交给W<span class='red'>e</span>b服务器制动的<span class='red'>Servlet</span>时，<span class='red'>Servlet获</span>取条件<span class='red'>参数</span>，根据条件<span class='red'>参数</span>传递的值<span class='red'>初始化Se</span>a<span class='red'>r</span>chI<span class='red'>nfo对象</span>，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">合法的：</span><span class="green">正当</span><br/><span class="red">条件：</span><span class="green">前提,条目</span><br/><span class="red">获取：</span><span class="green">获得</span><br/><span class="red">根据：</span><span class="green">按照,凭据,依据</span><br/><span class="red">传递：</span><span class="green">传送,通报</span><br/><span class="red">对象：</span><span class="green">目标,标的,宗旨</span><br/></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>