driver = com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.137.1:3306/web
username = root
password =dempkwok
urldp = jdbc:mysql://192.168.137.1:3306/db_designpatent
db_dp = db_designpatent
db_user =user